# Plan

./: build.gradle  no  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/plan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/plan/: Application.kt
app/src/main/java/com/code/plan/activities/: MainActivity.kt
app/src/main/java/com/code/plan/activities/act1/: MainActivity.kt
app/src/main/java/com/code/plan/activities/act1/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/code/plan/activities/act2/: Activity2.kt
app/src/main/java/com/code/plan/activities/act2/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/code/plan/component/: ItemTask.kt  Scaffort.kt
app/src/main/java/com/code/plan/navigation/: Navicontroler.kt  Screen.kt
app/src/main/java/com/code/plan/screens/: HomeScreen.kt  SchedulerScreen.kt  SplashScreen.kt
app/src/main/java/com/code/plan/support_screen/: Supporter.kt
app/src/main/java/com/code/plan/ui/theme/: Color.kt
app/src/main/java/com/code/plan/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: splash_dr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/code/plan/: ExampleUnitTest.kt
datalayer/: build.gradle
datalayer/src/androidTest/java/com/code/datalayer/: ExampleInstrumentedTest.kt
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/code/datalayer/: Database.kt
datalayer/src/main/java/com/code/datalayer/component/: DateK.kt  taskStatus.kt
datalayer/src/main/java/com/code/datalayer/constant/: Parameter.kt  defautValue.kt
datalayer/src/main/java/com/code/datalayer/entities/: Strategy.kt  Task.kt
datalayer/src/main/java/com/code/datalayer/methods/: Converters.kt  StrategyDao.kt  TaskDao.kt
datalayer/src/main/java/com/code/datalayer/provider/: queryMethod.kt
datalayer/src/main/java/com/code/datalayer/repository/: MainRepository.kt
datalayer/src/test/java/com/code/datalayer/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/code/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/code/domain/component/: StringToDate.kt
domain/src/main/java/com/code/domain/di/: MainModule.kt
domain/src/main/java/com/code/domain/provider/: MyProvider.kt
domain/src/main/java/com/code/domain/service/: CountingService.kt
domain/src/main/java/com/code/domain/usecase/strategy/: AddStrategy.kt  DeleteStrategy.kt  GetAllStrategy.kt
domain/src/main/java/com/code/domain/usecase/task/: AddTask.kt  DeleteTask.kt  TasksByStrategy.kt
domain/src/test/java/com/code/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
