buildscript {
    ext {
        compose_version = '1.2.0-beta01'
        ktorVersion = '2.0.1'
        coroutine_version = '1.6.1'
        roomVersion = '2.4.2'
        kotlin_version= '1.6.21'
        lifecycle_version = '2.5.0-rc01'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.21"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}